<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/codigofonte.css">
    <title>Document</title>
</head>
<body>

        <img src="style/images/window.png" alt="Imagem" id="windowPanel">
        <div class="text-overlay">
<pre>function CheckVirus() {
    if (!virusDetectado) {
        sistemInfected = false;
    }
}
                
_______ (sistemInfected) {
    console.log("Limpando vírus...");
    LimparVirus();
     CheckVirus();
}</pre></div>
<div class="text-overlay2">
<pre>function CheckVirus() {
    if (!virusDetectado) {
        sistemInfected = false;
    }
}
                
 while  (sistemInfected) {
    console.log("Limpando vírus...");
    LimparVirus();
     CheckVirus();
}</pre></div>
        
   
    <div class="botoes" style="display: block;">
        <button class="botao">for</button>
        <button class="botao">if</button>
        <button class="botao">loop</button>
        <button class="botao" id="botaoCorreto">while</button>
    </div>
   
    <script src="script/room1.js"></script>
</body>
</html>